

	emWin界面由三部分组成 ： [1] 空间结构体		[2] 回调函数	[3] 页面创建函数
	界面组成部分的消息区分为 ：	[1] 空间句柄	[2] 控件ID		[3] 消息
	
	static const GUI_WIDGET_CREATE_INFO _aDialogCreate[] = 
	{
		控件(ID_0),
		控件(ID_1),
		控件(ID_2),
		...
		控件(ID_x),
	};	
	
	static void _cbDialog(WM_MESSAGE* pMsg)	//控件组的回调函数
	{
		switch(pMsg->MsgId)
		{
			case WM_INIT_DIALOG:	//初始化消息,创建窗口/控件时有效 (比如在设置一些控件的初始参数)
				break;
			case WM_PAINTL:			//窗口重绘消息,
				break;
			case WM_NOTIFY_PARENT:	//操作触发消息处理(操作屏幕程序在这里面运行),比如点击按键、电机编辑框[任何操作]等等...
				break;
		}
	}
	
	/* 页面创建函数 */
	句柄 = GUI_CreateDialogBox(控件结构体数组 , 控件的个数 , 回调函数 , 父窗口的句柄);	
		[1] 空间结构体数组 : 控件结构体数组中包含一个页面全部使用到的控件
		[2] 控件组个数 ： 用于计算控件组的个数,常用方式为 GUI_COUNTOF(控件结构体数组)
		[3]	回调函数：	每个页面都对应一个回调函数,界面的任何操作都会回到回调函数里面的程序处理
		[4] 每个页面或空间都对应一个句柄,通过句柄和ID可以找到和管理任何的页面或空间,子父窗口/控件是从属关系




---------------------------------------------其他部分---------------------------------------------------------

	GUI_Delay(100);				//GUI延时,作用在于等待显示屏界面刷新成功