--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\pictureplay_win.o"
".\flash\obj\menu_src.o"
".\flash\obj\vedioplay_win.o"
".\flash\obj\k_bsp.o"
".\flash\obj\k_manu.o"
".\flash\obj\k_module.o"
".\flash\obj\k_rtc.o"
".\flash\obj\k_startup.o"
".\flash\obj\k_storage.o"
".\flash\obj\task_init.o"
".\flash\obj\task_gui.o"
".\flash\obj\task_touch.o"
".\flash\obj\task_fat.o"
".\flash\obj\simple_publish.o"
".\flash\obj\bsp_file.o"
".\flash\obj\bsp_cli.o"
".\flash\obj\fattest.o"
".\flash\obj\sd_test.o"
".\flash\obj\bsp_gpio.o"
".\flash\obj\bsp_sdio.o"
".\flash\obj\bsp_uart.o"
".\flash\obj\bsp_eth.o"
".\flash\obj\bsp_i2c.o"
".\flash\obj\bsp_random.o"
".\flash\obj\bsp_lcd.o"
".\flash\obj\bsp_lcd_nt35510.o"
".\flash\obj\bsp_touch.o"
".\flash\obj\bsp_lcd_ssd1963.o"
".\flash\obj\bsp_touch_gt9147.o"
".\flash\obj\bsp_touch_ft5206.o"
".\flash\obj\bsp_sram.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4x7_eth.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_wwdg.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_fsmc.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_can.o"
".\flash\obj\stm32f4xx_dac.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\stm32f4xx_i2c.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\stm32f4xx_rng.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\timers.o"
".\flash\obj\croutine.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\event_groups.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
".\flash\obj\freertos_arp.o"
".\flash\obj\freertos_dhcp.o"
".\flash\obj\freertos_dns.o"
".\flash\obj\freertos_ip.o"
".\flash\obj\freertos_sockets.o"
".\flash\obj\freertos_stream_buffer.o"
".\flash\obj\freertos_tcp_ip.o"
".\flash\obj\freertos_tcp_win.o"
".\flash\obj\freertos_udp_ip.o"
".\flash\obj\netinfoconfig.o"
".\flash\obj\bufferallocation_2.o"
".\flash\obj\networkinterface.o"
".\flash\obj\phyhandling.o"
".\flash\obj\mqtt.o"
".\flash\obj\mqtt_pal.o"
".\flash\obj\gui_x_touch_analog.o"
".\flash\obj\guiconf.o"
".\flash\obj\lcdconf.o"
".\flash\obj\guidrv.o"
"..\..\Libraries\STemWin\Lib\STemWin540_CM4_OS_Keil_ARGB.lib"
".\flash\obj\gui_x_freertos.o"
".\flash\obj\guipicture_port.o"
".\flash\obj\picture_player_res.o"
".\flash\obj\picture.o"
".\flash\obj\file.o"
".\flash\obj\alphatest.o"
"..\..\Libraries\STemWin\PNG\PNG.lib"
".\flash\obj\ff_crc.o"
".\flash\obj\ff_dir.o"
".\flash\obj\ff_error.o"
".\flash\obj\ff_fat.o"
".\flash\obj\ff_file.o"
".\flash\obj\ff_format.o"
".\flash\obj\ff_ioman.o"
".\flash\obj\ff_locking.o"
".\flash\obj\ff_memory.o"
".\flash\obj\ff_stdio.o"
".\flash\obj\ff_string.o"
".\flash\obj\ff_sys.o"
".\flash\obj\ff_time.o"
".\flash\obj\ff_sddisk.o"
".\flash\obj\freertos_cli.o"
".\flash\obj\file-related-cli-commands.o"
".\flash\obj\uartcommandconsole.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf